<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c7P-HY-eoI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AmV-r7-DSH">
            <objects>
                <navigationController id="c7P-HY-eoI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WcN-vP-lX2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jhB-KF-pTL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zED-ap-3m0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="139"/>
        </scene>
        <!--Summoner Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SummonerSearchViewController" customModule="LeagueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Summoner Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gvh-1y-9h8">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="summorNameInputFieldPrimaryActionTriggered:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="d70-Cs-pE3"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXh-TZ-uPi">
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oXA-qx-0K0"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mr7-cP-qiC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="ON5-Mt-gjq"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mr7-cP-qiC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Evc-oi-Yen"/>
                            <constraint firstItem="Gvh-1y-9h8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="NvP-iA-ZAT"/>
                            <constraint firstItem="gXh-TZ-uPi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QX2-fH-1Tw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gvh-1y-9h8" secondAttribute="trailing" constant="20" id="UPf-ap-Y2X"/>
                            <constraint firstItem="Mr7-cP-qiC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="WcX-i5-FHu"/>
                            <constraint firstItem="Gvh-1y-9h8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zci-EK-Z6K"/>
                            <constraint firstItem="gXh-TZ-uPi" firstAttribute="top" secondItem="Gvh-1y-9h8" secondAttribute="bottom" constant="12" id="xIv-Er-cJg"/>
                            <constraint firstItem="Gvh-1y-9h8" firstAttribute="top" secondItem="Mr7-cP-qiC" secondAttribute="bottom" constant="12" id="yOp-5N-WCL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C6g-To-fgV"/>
                    <connections>
                        <outlet property="regionPickerView" destination="Mr7-cP-qiC" id="9TG-0i-W9M"/>
                        <outlet property="summonerNameInputField" destination="Gvh-1y-9h8" id="1rV-WH-Vj1"/>
                        <segue destination="17K-pX-Yuh" kind="show" identifier="displaySummonerSegue" id="cq2-tK-sV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Summoner Display View Controller-->
        <scene sceneID="C0o-1E-l25">
            <objects>
                <viewController id="17K-pX-Yuh" customClass="SummonerDisplayViewController" customModule="LeagueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EVq-Zn-W4e"/>
                        <viewControllerLayoutGuide type="bottom" id="Osg-uX-Lgo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Sg-Hs-mxc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error retrieving name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDc-8X-OwE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tier:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tj9-hl-Mua">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error retrieving tier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja2-dx-Rzo">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Veb-bg-L9h">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error retrieving LP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ke-Fd-I8A">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeE-LN-JXb">
                                <state key="normal" title="Track this summoner"/>
                                <connections>
                                    <action selector="trackThisSummonerPressed:" destination="17K-pX-Yuh" eventType="touchUpInside" id="t0I-GI-hLe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Veb-bg-L9h" firstAttribute="top" secondItem="Ja2-dx-Rzo" secondAttribute="bottom" constant="45" id="0oP-QG-UOR"/>
                            <constraint firstItem="TDc-8X-OwE" firstAttribute="top" secondItem="EVq-Zn-W4e" secondAttribute="bottom" constant="32" id="4ik-qz-VlV"/>
                            <constraint firstItem="GeE-LN-JXb" firstAttribute="centerX" secondItem="2Sg-Hs-mxc" secondAttribute="centerX" id="DYT-I6-f8h"/>
                            <constraint firstItem="GeE-LN-JXb" firstAttribute="top" secondItem="5Ke-Fd-I8A" secondAttribute="bottom" constant="61" id="E7K-aV-3D7"/>
                            <constraint firstItem="tj9-hl-Mua" firstAttribute="top" secondItem="TDc-8X-OwE" secondAttribute="bottom" constant="24" id="KrQ-fH-25p"/>
                            <constraint firstItem="5Ke-Fd-I8A" firstAttribute="top" secondItem="Veb-bg-L9h" secondAttribute="bottom" constant="20" id="PMV-Az-7O7"/>
                            <constraint firstItem="Ja2-dx-Rzo" firstAttribute="centerX" secondItem="tj9-hl-Mua" secondAttribute="centerX" id="Q7c-56-blo"/>
                            <constraint firstItem="5Ke-Fd-I8A" firstAttribute="centerX" secondItem="Veb-bg-L9h" secondAttribute="centerX" id="QPr-31-XD5"/>
                            <constraint firstItem="Ja2-dx-Rzo" firstAttribute="top" secondItem="tj9-hl-Mua" secondAttribute="bottom" constant="16" id="XrV-eZ-8Ga"/>
                            <constraint firstItem="tj9-hl-Mua" firstAttribute="centerX" secondItem="2Sg-Hs-mxc" secondAttribute="centerX" id="jMi-mO-85O"/>
                            <constraint firstItem="TDc-8X-OwE" firstAttribute="centerX" secondItem="2Sg-Hs-mxc" secondAttribute="centerX" id="soH-fL-O26"/>
                            <constraint firstItem="Veb-bg-L9h" firstAttribute="centerX" secondItem="2Sg-Hs-mxc" secondAttribute="centerX" id="wp0-NA-lMn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lpLabel" destination="5Ke-Fd-I8A" id="x0v-BQ-Zei"/>
                        <outlet property="summonerNameLabel" destination="TDc-8X-OwE" id="Ndn-Z3-CpF"/>
                        <outlet property="tierLabel" destination="Ja2-dx-Rzo" id="3Hm-du-M3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9F-5g-zgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="139"/>
        </scene>
    </scenes>
</document>
